server.port = 8035

spring.datasource.url=jdbc:mysql://localhost:3306/dbvehiculo
spring.datasource.username=root
spring.datasource.password=pass_nsr*

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#spring.main.web-application-type=none
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
